{
  "ConnectionStrings": {
    "RTPLocalDb": "Server=(LocalDb)\\MSSQLLocalDB;Database=ReserveTaPlace;Trusted_Connection=True;",
    "IMDB": "6be4c3adaemsh1b7bf45019b2f71p1a3972jsnebc833006f22"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
